<div class="card tk-eskapade">
  <div class="top">
    <div class="phone">212.555.6342</div>
    <div class="top-right">
      <div class="firm">Pierce &amp; Pierce</div>
      <div class="department">Mergers and Aquisitions</div>
    </div>
  </div>
  <div class="middle">
    <div class="name">P<span>aul</span> Allen</div>
    <div class="title">Vice President</div>
  </div>
  <div class="bottom">
    <div class="address">358 Exchange Place New York, N.Y. 10099 <span>Fax 212 555 6390 Telex 10 4584</span></div>
  </div>
  <a class="watermark" href="http://johnslipper.com" title="By John Slipper" target="_blank"><span>.</span>JS</a>
</div>

<div class="scene">
  <h1>Is something wrong, Patrick? You're sweating...</h1>
  <p>"Look at that subtle off-white coloring. The tasteful thickness of it. Oh, my God. It even has a watermark."</p>
  <p>...In response to <a href="https://codepen.io/russbeye/details/mAvku/" target="_blank" title="Russ Beye's challenge">Russ Beye's challenge</a>. Confused? Maybe <a href="https://www.youtube.com/watch?v=aZVkW9p-cCU" title="American Psycho - Business Card scene" target="_blank">this</a> will help.</p>
</div>